!
! RIP Config 
!
router rip
  network 100.100.1.1/32
  neighbor 192.168.1.1
!
!
! BGP Config 
!
router bgp 100
  !
  ! Router Id Config
  !
  bgp router-id 100.100.1.1
  !
  ! Allow Exporting Routes
  !
  no bgp ebgp-requires-policy
  !
  neighbor 100.100.1.2 remote-as 100
  neighbor 100.100.1.2 update-source 100.100.1.1
  neighbor 100.100.1.2 next-hop-self
  !
  neighbor 100.100.1.3 remote-as 100
  neighbor 100.100.1.3 update-source 100.100.1.1
  neighbor 100.100.1.3 next-hop-self
  !
  neighbor 172.17.1.1 remote-as 200
  neighbor 172.17.3.1 remote-as 400
  !
  neighbor 172.17.3.1 route-map set-metric out
  neighbor 172.17.3.1 route-map set-local-preference in
  !
  address-family ipv4 unicast
    network 192.168.1.0/31
    network 172.17.1.0/31
    network 172.17.3.0/31
  exit-address-family
  !
  route-map set-metric permit 10
    set metric 100
  !
  bgp community-list standard CL100 permit 400:100
  bgp community-list standard CL300 permit 400:300
  !
  route-map set-local-preference permit 20
    match community CL100
    set local-preference 100
  route-map set-local-preference permit 30
    match community CL300
    set local-preference 300
!