!
! RIP Config 
!
router rip
  network 100.100.1.3/32
  neighbor 192.168.1.2
!
!
! BGP Config 
!
router bgp 100
  !
  ! Router Id Config
  !
  bgp router-id 100.100.1.3
  !
  ! Allow Exporting Routes
  !
  no bgp ebgp-requires-policy 
  !
  neighbor 100.100.1.2 remote-as 100
  neighbor 100.100.1.2 update-source 100.100.1.3
  neighbor 100.100.1.2 next-hop-self
  !
  neighbor 100.100.1.1 remote-as 100
  neighbor 100.100.1.1 update-source 100.100.1.3
  neighbor 100.100.1.1 next-hop-self
  !
  neighbor 172.17.2.1 remote-as 300
  neighbor 172.17.4.1 remote-as 400
  !
  neighbor 172.17.4.1 route-map set-metric out
  neighbor 172.17.4.1 route-map set-local-preference in
  !
  address-family ipv4 unicast
    network 192.168.1.3/31
    network 172.17.2.0/31
    network 172.17.4.0/31
  exit-address-family
  !
  route-map set-metric permit 10
    set metric 200
  !
  bgp community-list standard CL100 permit 400:100
  bgp community-list standard CL300 permit 400:300
  !
  ! Route Map Config
  !
  route-map set-local-preference permit 20
    match community CL100
    set local-preference 100
  !
  route-map set-local-preference permit 30
    match community CL300
    set local-preference 300
!