!
! RIP Config 
!
router rip
  network 100.100.1.2/32
  neighbor 192.168.1.0
  neighbor 192.168.1.3
!
!
! BGP Config 
!
router bgp 100
  !
  ! Router Id Config
  !
  bgp router-id 100.100.1.2
  !
  ! Allow Exporting Routes
  !
  no bgp ebgp-requires-policy 
  !
  neighbor 100.100.1.1 remote-as 100
  neighbor 100.100.1.1 update-source 100.100.1.2
  neighbor 100.100.1.1 next-hop-self
  !
  neighbor 100.100.1.3 remote-as 100
  neighbor 100.100.1.3 update-source 100.100.1.2
  neighbor 100.100.1.3 next-hop-self
  !
  address-family ipv4 unicast
    network 192.168.1.1/31
    network 192.168.1.2/31
  exit-address-family
!