!
! BGP Config 
!
router bgp 400
  !
  ! Router Id Config
  !
  bgp router-id 100.100.4.1
  !
  ! Allow Exporting Routes
  !
  no bgp ebgp-requires-policy 
  !
  neighbor 172.17.4.0 remote-as 100
  neighbor 172.17.4.0 route-map scv-eth3 out
  !
  neighbor 172.17.3.0 remote-as 100
  neighbor 172.17.3.0 route-map scv-eth2 out
  !
  address-family ipv4 unicast
    network 10.4.1.126/25
    network 10.4.1.254/25
  exit-address-family
  !
  ! Access List Config
  !
  access-list acl1 permit 10.4.1.129/25
  access-list acl2 permit 10.4.1.1/25
  !
  ! Route Map Config
  !
  route-map scv-eth2 permit 10
    match ip address acl2
    set community 400:300
  !
  route-map scv-eth2 permit 20
    match ip address acl1
    set community 400:100
  !
  route-map scv-eth3 permit 10
    match ip address acl2
    set community 400:100
  !
  route-map scv-eth3 permit 20
    match ip address acl1
    set community 400:300
!