!
! BGP Config 
!
router bgp 300
  !
  ! Router Id Config
  !
  bgp router-id 100.100.3.1
  !
  ! Allow Exporting Routes
  !
  no bgp ebgp-requires-policy 
  !
  neighbor 172.17.2.0 remote-as 100
  !
  address-family ipv4 unicast
    network 10.3.1.254/24
  exit-address-family
!