!
! BGP Config 
!
router bgp 200
  !
  ! Router Id Config
  !
  bgp router-id 100.100.2.1
  !
  ! Allow Exporting Routes
  !
  no bgp ebgp-requires-policy 
  !
  neighbor 172.17.1.0 remote-as 100
  !
  address-family ipv4 unicast
    network 10.2.1.254/24
  exit-address-family
!